<div class="container h-screen bg-white flex flex-col justify-center items-center">
    <div class="flex flex-col items-center justify-center bg-gray-100 shadow-md w-4/5 md:w-2/3 motion-safe:animate-fadeIn">
        <h1 class="font-semibold text-4xl tracking-widest mx-5 my-16">ADMIN PORTAL</h1>
        <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
            <div class="flex flex-col">
                <div class="my-2"><%= text_input f, :username, placeholder: "username" %></div>
                <div class="my-2"><%= password_input f, :password, placeholder: "password" %></div>
            </div>
            <div class="px-4 py-3 mx-4 my-16 bg-blue-100 hover:bg-blue-300 flex flex-row justify-center items-center rounded-full"><h1 class="tracking-wide"><%= submit "SIGN IN" %></h1></div>
        <% end %>
    </div>
</div>
