<div class="container max-w-screen-lg bg-white shadow-sm">

  <div class="flex flex-col items-center justify-center h-screen motion-safe:animate-fadeIn mx-6">
    <img class="h-64 rounded-full mb-16" src="<%= Routes.static_path(@conn, "/images/personal.JPG") %>"></img>
    <h1 class="tracking-widest text-6xl mb-20">BEEPBOPSKEET</h1>
    <hr class="w-3/5 my-2">
    <h2 class="tracking-widest text-center text-6xl my-20 mx-6"><%= @announcement %></h2>
  </div>

  <div class="flex flex-col items-center my-24 py-24 bg-gray-100">

    <%= for card <- @general_cards do %>
      <button class="socials-link bg-blue-200 my-5 w-3/4">
        <span class="material-icons mx-2"><%= card.material_icon_title %></span>
        <a href="<%= card.link %>" target="_blank">
          <h1 class="tracking-widest text-2xl"><%= card.title %></h1>
        </a>
      </button>
    <% end %>


  </div>


  <div class="flex flex-col h-100 items-center justify-center">
      <h1 class="tracking-widest text-gray-900 text-6xl py-10 flex flex-row justify-center">SOCIALS</h1>
  </div>


  <div class="discounts">

    <%= for card <- @socials_cards do %>
      <button class="socials-link bg-purple-200 my-5 w-3/4">
        <span class="material-icons mx-2"><%= card.material_icon_title %></span>
        <a href="<%= card.link %>" target="_blank">
          <h1 class="tracking-widest text-2xl"><%= card.title %></h1>
        </a>
      </button>
    <% end %>



  </div>

</div>

<%# the tiktok pages should be a view %>
