<div class="container max-w-screen-lg bg-gray-100 shadow-sm pb-16">
    <h1 class="tracking-widest text-gray-900 text-6xl py-10 flex flex-row justify-center">PLAYLISTS</h1>
    <div class="flex flex-row justify-start flex-wrap">
        <%= for playlist <- @playlists do %>
            <div class="flex flex-col bg-gray-500 m-4 shadow-md hover:shadow-2xl rounded-lg">
                <div class="flex flex-row justify-center items-center">
                    <h2 class="text-center absolute tracking-widest text-gray-100 px-2 py-48 text-4xl rounded-md z-30" style="width: 300px; height: 300px;"><%= playlist.name %></h2>
                    <img class="rounded-t-lg add-shade" style="width: 300px; height: 300px;" src="<%= playlist.url %>" />
                </div>
                <div class="flex flex-row">
                    <%= link "SUBMIT", class: "w-1/2 py-6 bg-green-300 text-center text-green-700 hover:bg-green-500 hover:text-green-900 tracking-widest", to: Routes.submission_path(@conn, :new, playlist.id) %>
                    <button class="w-1/2 py-6 bg-blue-300 text-blue-800 tracking-widest">
                        <a href="<%= playlist.external_urls.spotify %>">VISIT</a>
                    </button>
                </div>
            </div>
        <% end %>
    </div>
</div>
