<h1>Listing Announcements</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for announcement <- @announcements do %>
    <tr>
      <td><%= announcement.body %></td>

      <td>
        <span><%= link "Show", to: Routes.announcement_path(@conn, :show, announcement) %></span>
        <span><%= link "Edit", to: Routes.announcement_path(@conn, :edit, announcement) %></span>
        <span><%= link "Delete", to: Routes.announcement_path(@conn, :delete, announcement), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Announcement", to: Routes.announcement_path(@conn, :new) %></span>
