<div class="flex flex-col items-center">

    <h2 class="tracking-widest text-center text-6xl m-4">BEEPBOPSKEET</h2>

    <span class="m-10 font-bold text-center">
        Congrats <%= @payload.submission.first_name %>, your submission to <%= @payload.playlist.name %>
        has been accepted!
    </span>

    <span class="m-10">
        We take our playlists very seriously, and after careful consideration we've decided that your song would be a
        perfect fit here. Listed below is the price breakdown for this playlist based on the number of followers and monthly listeners:
    </span>

    <div class="m-10 bg-blue-100 w-2/3 border-solid border-2 border-gray-600">
        <%= render("price_chart.html", category: get_category(@payload.playlist.followers.total), playlist: @payload.playlist) %>
    </div>

    <span class="my-10">
        Please respond with your final decision!
    </span>

    <span>
        Sincerely, The Beepbopskeet team
    </span>

</div>
