<h1>Listing Submissions</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Url</th>
      <th>Release date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for submission <- @submissions do %>
    <tr>
      <td><%= submission.first_name %></td>
      <td><%= submission.last_name %></td>
      <td><%= submission.email %></td>
      <td><%= submission.url %></td>
      <td><%= submission.release_date %></td>

      <td>
        <span><%= link "Show", to: Routes.submission_path(@conn, :show, submission) %></span>
        <span><%= link "Edit", to: Routes.submission_path(@conn, :edit, submission) %></span>
        <span><%= link "Delete", to: Routes.submission_path(@conn, :delete, submission), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Submission", to: Routes.submission_path(@conn, :new) %></span>
