<div class="container h-screen bg-white flex flex-col justify-center items-center">

    <div class="flex flex-col items-center justify-center bg-gray-100 shadow-md w-4/5 md:w-2/3">
        <h2 class="font-semibold text-4xl tracking-widest mx-5 my-16">PLAYLIST SUBMISSION</h2>

            <div class="w-4/5">
                <%= render "form.html", Map.put(assigns, :action, Routes.submission_path(@conn, :create)) %>
            </div>

            <span><%= link "CANCEL", to: Routes.page_path(@conn, :spotify_playlists) %></span>

    </div>


</div>
